spring.datasource.url=jdbc:postgresql://localhost:9054/mmonitordatadb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate specific properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true # Afficher les requêtes SQL générées
